# ddd-training

./: pom.xml
ddd-application-web/: cors-in-orc.txt  migration.sql  peps-2018-08-30.log122037651709500.tmp  pom.xml
ddd-application-web/src/main/java/victor/training/ddd/: DDDApplication.java  MvcConfig.java  PepsEnvironment.java  StartDatabase.java
ddd-application-web/src/main/java/victor/training/ddd/client/refog/: RefogClient.java  RefogException.java  RefogUser.java
ddd-application-web/src/main/java/victor/training/ddd/client/refog/jaxb/: Data.java  DescriptionCode.java  Error.java  Errors.java  Field.java  Fields.java  Info.java  InnerField.java  ObjectFactory.java  Parameter.java  Parameters.java  RefogObject.java  RefogSearch.java  Status.java  Value.java  Values.java
ddd-application-web/src/main/java/victor/training/ddd/facade/: UserFacade.java
ddd-application-web/src/main/java/victor/training/ddd/facade/dto/: LoggedInUserDto.java  UserDto.java
ddd-application-web/src/main/java/victor/training/ddd/facade/mapper/: UserMapper.java
ddd-application-web/src/main/java/victor/training/ddd/spring/: Facade.java
ddd-application-web/src/main/java/victor/training/ddd/spring/web/: ErrorResponse.java  ErrorResponseWrapper.java  GlobalExceptionHandler.java  RequestContextExtractor.java
ddd-application-web/src/main/java/victor/training/ddd/web/: UserController.java
ddd-application-web/src/main/resources/: application.properties  logback.xml  messages.properties
ddd-application-web/src/main/resources/public/app/: index.html
ddd-application-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ddd-application-web/src/test/java/com/bnpparibas/peps/web/controller/: ExcelSortComparatorTest.java
ddd-application-web/src/test/java/com/bnpparibas/sit/risk/queras/: AppTest.java
ddd-domain-jar/: pom.xml
ddd-domain-jar/src/main/java/victor/training/ddd/: MyRequestContext.java  ReglissException.java  TechnicalException.java
ddd-domain-jar/src/main/java/victor/training/ddd/domain/model/: Contact.java  ContactEmail.java  ImmutableFullName.java  Language.java  Profile.java  TataLui.java  User.java  UserSearchCriteria.java
ddd-domain-jar/src/main/java/victor/training/ddd/domain/service/: ActivateUserService.java
ddd-domain-jar/src/main/java/victor/training/ddd/play/: CumPotiSaPierziUnElementIntruSet.java  DDDAggregate.java  ExempluValueObjectBani.java  Microtypes.java  Playground.java  StartupJpaPlay.java  Validated.java
ddd-domain-jar/src/main/java/victor/training/ddd/repo/: BaseRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
ddd-domain-jar/src/main/java/victor/training/ddd/spring/: ReflectionUtils.java
ddd-domain-jar/src/main/java/victor/training/ddd/spring/boot/: AdditionalJarLoader.java
ddd-domain-jar/src/main/java/victor/training/ddd/spring/repo/: Entity.java  EntityRepository.java  EntityRepositoryFactoryBean.java  EntityRepositoryImpl.java
ddd-domain-jar/src/main/java/victor/training/ddd/spring/thread/: ThreadScope.java  ThreadScopeAttributes.java  ThreadScopeContextHolder.java  ThreadScopeListener.java  ThreadScoped.java
