server.context-path=/ddd
server.port=9080


spring.jpa.hibernate.ddl-auto=create-drop

#peps.datasource.jndi-name=jdbc/peps
#
#peps.datasource.url=jdbc:oracle:thin:@s00va9931962:1521:D07709BP10
#peps.datasource.username=peps
#peps.datasource.password=peps
#peps.datasource.driver-class-name=oracle.jdbc.OracleDriver


peps.datasource.url = jdbc:h2:tcp://localhost:9092/nio:~/source/db/database/db;AUTO_SERVER=TRUE
#peps.datasource.url = jdbc:h2:target/h2/ps;AUTO_SERVER=TRUE
peps.datasource.driver = org.h2.Driver
peps.datasource.username = sa
peps.datasource.password =


logging.level.victor=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
